@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700&display=swap')

*
  box-sizing: border-box
:root
  font-size: 62.5%
body
  margin: 0
  font-family: "Helvetica Neue", "Noto Serif TC", serif
